VUE_APP_APPLICATION_NAME="Metas"
VUE_APP_YEAR_ACTUAL=2025
VUE_APP_TIME_SELECTED="bahia"


VUE_APP_ENVIRONMENT=development
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_SESSION_KEY=financial-manager-token
VUE_APP_SESSION_USER=financial-manager-user
VUE_APP_API_URL=https://api-meu-baba.vercel.app
VUE_APP_PREFIX_API=

VUE_APP_CHAMPIONSHIP_ID=1

VUE_APP_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJtZXUtYmFiYSIsImlhdCI6MTc0MzcxMDQ4MCwiZXhwIjoyMDU5Mjg2NDgwfQ.SI-rLYQMYSayqAa_PWBNDYc1jfFGOb0qeJ_Zip08sZQ

VUE_APP_GOOGLE_ANALYTICS_PROPERTY_ID=G-JFMTVWGFZ5